host = jdbc:postgresql://localhost:5432/postgres
user = postgres
password = oromo1107


#Hibernate
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username = postgres
hibernate.connection.password = oromo1107
hibernate.show_sql = true